## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## i3status configuration for Archcraft

##-- General ---------------------------
general {
	output_format = "i3bar"
	interval = 5
	markup = "pango"
	separator = " "
	colors = true
	color_good = "#98c379"
	color_degraded = "#e5c07b"
	color_bad = "#e06c75"
	color_separator = "#292e39"
}

##-- Modules Order ---------------------
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "time"

##-- Modules ---------------------------

## Module :: ipv6
ipv6 {
	format_up = "%ip"
	format_down = "No IPv6"
}

path_exists VPN {
	format = "%title: %status"
	format_down = ""
}

## Module :: ethernet 
ethernet _first_ {
	format_up = "%ip (%speed)"
	format_down = "Disconnected"
}

## Module :: cpu_temperature 
cpu_temperature 0 {
	path = "/sys/devices/platform/coretemp.0/temp1_input"
	format = "%degrees °C"
	max_threshold = 60
	format_above_threshold = " Warning: %degrees °C"
}

## Module :: cpu_usage 
cpu_usage {
	format = " %usage"
	degraded_threshold = 25
	format_above_degraded_threshold = " %usage"
	max_threshold = 75
	format_above_threshold = " Warning: %usage"
}

## Module :: memory 
memory {
	# %total | %free | %used | %available | %shared
	format = " %free"
	unit = auto
	decimals = 1
	threshold_degraded = 1G
	threshold_critical = 1G
	format_degraded = " Low Memory: %free"
}

## Module :: load 
load {
	format = " %1min %5min %15min"
	max_threshold = "5"
	format_above_threshold = " Warning: %1min %5min %15min"
}

## Module :: time 
time {
	format = " %I:%M %p"
}

## Module :: tztime 
tztime kolkata {
	format = " %I:%M %p"
	timezone = "Asia/Kolkata"
	locale = "en_US.UTF-8"
	hide_if_equals_localtime = false
}

## Module :: volume 
volume master {
	device = "pulse"
	format = " %volume"
	format_muted = " Muted"
}

## Module :: read_file 
read_file UPTIME {
	format = "%title: %content"
	format_bad = "%title - %errno: %error"
	path = "/proc/uptime"
	Max_characters = 255
}
